{
  "name": "Nyaa Enhancement Suite",
  "description": "Enhancments to the website nyaa.eu",
  "version": "0.2",
  "manifest_version": 2,

  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["http://www.nyaa.eu/*"],
      "js":      [
        "js/jquery-2.0.3.min.js",
        "js/jquery.tablesorter.min.js",
        "js/jquery.highlight.js",
        "contentscript.js"
      ],
      "css":     ["css/nyaa.css"],
      "run_at":  "document_end"
    }
  ],

  "page_action": {
    "default_icon": "img/icon.png",
    "default_title": "Nyaa Enhancement Suite"
  }

}
