{
    "manifest_version": 2,
    "name":            "Nyaa Enhancement Suite",
    "description":     "A browser extansion for tracking your anime on Nyaa.eu",
    "version":         "0.1",
    "icons": { "128": "img/nyaa.png" },
    "permissions": [
        "storage",
        "tabs",
        "http://www.nyaa.eu/*"
    ],
    "background": {
        "scripts": ["js/nyaa.js"],
        "persistent": false
    },
    "options_page":    "options.html",
    "content_scripts": [
        {
            "matches": ["http://www.nyaa.eu/*"],
            "js":      ["js/contentscript.js"],
            "run_at":  "document_end"
        }
    ]
}
